5:482  2:292  Found UEFI Acpi 2.0 RSDP at 9A69F000
5:482  0:000  Saving ACPI tables from RSDP 9A69F000 to EFI\CLOVER\ACPI\origin ...
5:482  0:000   9A69F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:503  0:020    (Xsdt: 9A69F0A0, Rsdt: 9A69F028)
5:503  0:000    9A69F0A0: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
5:523  0:019    9A69F028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
5:542  0:019    Tables in Xsdt: 19
5:542  0:000    0. 9A6CA070: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
5:561  0:019        (Dsdt: 9A69F1E8, Facs: 9AE7DC40, XDsdt: 9A69F1E8, XFacs: 0)
5:561  0:000        9A69F1E8: 'DSDT', 'Notebook', Rev: 2, Len: 175750 -> DSDT.aml
5:585  0:023        9AE7DC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:605  0:019    1. 9A6CA188: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
5:624  0:019    2. 9A6CA210: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:643  0:019    3. 9A6CA258: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
5:663  0:019    4. 9A6CA320: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
5:682  0:019    5. 9A6CA360: 'SSDT', 'SataTabl', Rev: 1, Len: 882 -> SSDT-0-SataTabl.aml
5:701  0:019    6. 9A6CA6D8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
5:721  0:019    7. 9A6CA778: 'SSDT', 'DptfTabl', Rev: 2, Len: 24584 -> SSDT-1-DptfTabl.aml
5:742  0:020    8. 9A6D0780: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-2-SaSsdt.aml
5:771  0:029    9. 9A6D38E0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
5:790  0:019    10. 9A6D3918: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
5:812  0:021    11. 9A6D3960: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:832  0:019        * 9A654398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
5:851  0:019        * 99E40218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
5:870  0:019        * 99E40A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
5:890  0:019        * 99E3F018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
5:909  0:019        * 9A654C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
5:929  0:019        * 99E3F218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
5:948  0:019        * 99E40018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
5:968  0:019  
5:968  0:000    12. 9A6D4840: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
5:987  0:019    13. 9A6D48D8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
6:006  0:019    14. 9A6D4900: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-4-sensrhub.aml
6:026  0:019    15. 9A6D4BA0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
6:045  0:019    16. 9A6D4BD8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
6:065  0:019    17. 9A6D4C30: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
6:084  0:019    18. 9A6D4C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
6:103  0:019    Tables in Rsdt: 19
6:103  0:000    0. 9A69F160: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:123  0:019        (Dsdt: 9A69F1E8, Facs: 9AE7DC00)
6:123  0:000        9A69F1E8: 'DSDT', 'Notebook', Rev: 2, Len: 175750
6:126  0:002        9AE7DC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:145  0:019    1. 9A6CA188: 'APIC', 'Notebook', Rev: 3, Len: 132
6:145  0:000    2. 9A6CA210: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:145  0:000    3. 9A6CA258: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:145  0:000    4. 9A6CA320: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:145  0:000    5. 9A6CA360: 'SSDT', 'SataTabl', Rev: 1, Len: 882
6:145  0:000    6. 9A6CA6D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:145  0:000    7. 9A6CA778: 'SSDT', 'DptfTabl', Rev: 2, Len: 24584
6:145  0:000    8. 9A6D0780: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:145  0:000    9. 9A6D38E0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:145  0:000    10. 9A6D3918: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:145  0:000    11. 9A6D3960: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:145  0:000    12. 9A6D4840: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:145  0:000    13. 9A6D48D8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
6:145  0:000    14. 9A6D4900: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:145  0:000    15. 9A6D4BA0: 'DBGP', '', Rev: 1, Len: 52
6:145  0:000    16. 9A6D4BD8: 'DBG2', '', Rev: 0, Len: 84
6:145  0:000    17. 9A6D4C30: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:145  0:000    18. 9A6D4C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:145  0:000  Found UEFI Acpi 1.0 RSDP at 9A69F000
6:145  0:000  Printing ACPI tables from RSDP 9A69F000 ...
6:145  0:000   9A69F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:145  0:000    (Xsdt: 9A69F0A0, Rsdt: 9A69F028)
6:145  0:000    9A69F0A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
6:145  0:000    9A69F028: 'RSDT', 'Notebook', Rev: 1, Len: 112
6:145  0:000    Tables in Xsdt: 19
6:145  0:000    0. 9A6CA070: 'FACP', 'Notebook', Rev: 6, Len: 276
6:145  0:000        (Dsdt: 9A69F1E8, Facs: 9AE7DC40, XDsdt: 9A69F1E8, XFacs: 0)
6:145  0:000        9A69F1E8: 'DSDT', 'Notebook', Rev: 2, Len: 175750
6:148  0:002        9AE7DC40: 'FACS', Ver: 2, Len: 64
6:148  0:000    1. 9A6CA188: 'APIC', 'Notebook', Rev: 3, Len: 132
6:148  0:000    2. 9A6CA210: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:148  0:000    3. 9A6CA258: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:148  0:000    4. 9A6CA320: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:148  0:000    5. 9A6CA360: 'SSDT', 'SataTabl', Rev: 1, Len: 882
6:148  0:000    6. 9A6CA6D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:148  0:000    7. 9A6CA778: 'SSDT', 'DptfTabl', Rev: 2, Len: 24584
6:148  0:000    8. 9A6D0780: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:148  0:000    9. 9A6D38E0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:148  0:000    10. 9A6D3918: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:148  0:000    11. 9A6D3960: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:148  0:000    12. 9A6D4840: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:148  0:000    13. 9A6D48D8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
6:148  0:000    14. 9A6D4900: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:148  0:000    15. 9A6D4BA0: 'DBGP', '', Rev: 1, Len: 52
6:148  0:000    16. 9A6D4BD8: 'DBG2', '', Rev: 0, Len: 84
6:148  0:000    17. 9A6D4C30: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:148  0:000    18. 9A6D4C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:148  0:000    Tables in Rsdt: 19
6:148  0:000    0. 9A69F160: 'FACP', 'Notebook', Rev: 2, Len: 132
6:148  0:000        (Dsdt: 9A69F1E8, Facs: 9AE7DC00)
6:148  0:000        9A69F1E8: 'DSDT', 'Notebook', Rev: 2, Len: 175750
6:151  0:002        9AE7DC00: 'FACS', Ver: 0, Len: 64
6:151  0:000    1. 9A6CA188: 'APIC', 'Notebook', Rev: 3, Len: 132
6:151  0:000    2. 9A6CA210: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:151  0:000    3. 9A6CA258: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:151  0:000    4. 9A6CA320: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:151  0:000    5. 9A6CA360: 'SSDT', 'SataTabl', Rev: 1, Len: 882
6:151  0:000    6. 9A6CA6D8: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:151  0:000    7. 9A6CA778: 'SSDT', 'DptfTabl', Rev: 2, Len: 24584
6:151  0:000    8. 9A6D0780: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:151  0:000    9. 9A6D38E0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:151  0:000    10. 9A6D3918: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:151  0:000    11. 9A6D3960: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:151  0:000    12. 9A6D4840: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:151  0:000    13. 9A6D48D8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
6:151  0:000    14. 9A6D4900: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:151  0:000    15. 9A6D4BA0: 'DBGP', '', Rev: 1, Len: 52
6:151  0:000    16. 9A6D4BD8: 'DBG2', '', Rev: 0, Len: 84
6:151  0:000    17. 9A6D4C30: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:151  0:000    18. 9A6D4C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
